In [1]:
import pandas as pd
import numpy as np

In [2]:
onn = pd.read_csv("C:/data/L3Pilot/ScriptTest/Pyth/onnjointest.csv", sep=";")

In [3]:
onn

,vvonn,ID,kkonn,kello,vakav,onntyyppi,lkmhapa,lkmlaka,lkmjk,lkmpp,...,pa,ka,ra,la,mp,pp,rv,autot,sykavlrv,pituus
0,2018,9410,1,17.00-17.59,2,8,1,0,0,0,...,852,178,15,242,99,30,0,7452,7885,236810
1,2018,5801,1,20.00-20.59,2,8,2,0,0,0,...,1425,405,39,226,154,129,0,11070,11721,163313
2,2018,5790,1,17.00-17.59,2,4,1,0,0,1,...,1212,390,34,388,132,111,0,9693,10251,1171706
3,2018,9210,1,03.00-03.59,2,9,1,0,1,0,...,520,132,12,4,30,0,0,3752,3977,143351
4,2018,5770,1,12.00-12.59,2,0,4,0,0,0,...,743,207,15,532,110,46,0,7055,7446,306537
5,2018,2710,1,17.00-17.59,3,9,0,0,1,0,...,3104,583,45,71,201,202,0,27061,28680,454826
6,2018,520,1,16.00-16.59,2,6,1,0,1,0,...,4482,874,276,70,23,66,0,34981,37076,167250
7,2018,2694,1,01.00-01.59,2,7,0,0,1,0,...,2862,573,96,179,231,143,0,26085,27639,119730
8,2018,5782,1,03.00-03.59,2,8,1,0,0,0,...,773,140,28,285,57,0,0,6589,6967,705581

In [4]:
VRUs = onn["lkmjk"] + onn["lkmpp"]
onn["VRU"] = VRUs

In [5]:
grouped = onn.groupby("ID")

In [6]:
#grouped.get_group(9410)

In [7]:
#idvalues = onn['ID'].nunique()
#idvector = list(range(1, idvalues+1))
#len(idvector)

In [8]:
idvector = [9410, 5801, 5790, 9210, 5770, 2710, 520, 2694, 5782] # Extract ID vector from the joined csv

In [9]:
colnames = ["ID", "Section", "Type", "Length (km)", "ADT", "All injury acc", "Head-on", "VRU", "Other"]
df = pd.DataFrame(columns = colnames)
df["ID"] = idvector

In [10]:
#print(idvector)

In [11]:
#erionntyyp = np.count_nonzero(grp["onntyyppi"])
#erionntyyplist = list(range(0, (test+1)))
#print(erionntyyplist)

In [12]:
# Create empty vectors. These will be filled with accidents of specified type and added to final dataframe
OtherVectorFinal = []
VRUVectorFinal = []
HeadOnVectorFinal = []
AllInjuryFinal = []
ContainsVRUFinal = []
isjkpp = []

katu = []
ha = []
pa = []
ka = []
ra = []
la = []
mp = []
pp = []
rv = []
autot = []
sykavlrv = []
pituus = []

columnlist = ["katu", "ha", "pa", "ka", "ra", "la", "mp", "pp", "rv", "autot", "sykavlrv", "pituus"]
columnlistobj = [katu, ha, pa, ka, ra, la, mp, pp, rv, autot, sykavlrv, pituus]

# Iterate over groups (road IDs)
#for i in range(1, (idvalues+1)):
for i in idvector:
    
    # reset vectors
    OtherVector = []
    VRUVector = []
    HeadOnVector = []
    ContainsVRU = []
    
    # access road's accident types
    grp = grouped.get_group(i)
    grp = grp.reset_index()
    #grp = grp.to_frame()
    grp = grp[["onntyyppi", "lkmjk", "lkmpp", "VRU", "katu", "ha", "pa", "ka", "ra", "la", "mp", "pp", "rv", "autot", "sykavlrv", "pituus"]] # Insert colnames with road name + ADT stuff here
    #print(grp)
    
    #add necessary cols
    for x in range(1, len(columnlist)):
        columnlistobj[x].append(grp[columnlist[x]].iloc[0])

    # save road's accident types to vectors [smarter way to do this?]
    occurrencesZero = np.count_nonzero(grp["onntyyppi"] == 0)
    OtherVector.append(occurrencesZero)
    occurrencesOne = np.count_nonzero(grp["onntyyppi"] == 1)
    OtherVector.append(occurrencesOne)
    occurrencesTwo = np.count_nonzero(grp["onntyyppi"] == 2)
    HeadOnVector.append(occurrencesTwo)
    occurrencesThree = np.count_nonzero(grp["onntyyppi"] == 3)
    HeadOnVector.append(occurrencesThree)
    occurrencesFour = np.count_nonzero(grp["onntyyppi"] == 4)
    OtherVector.append(occurrencesFour)
    occurrencesFive = np.count_nonzero(grp["onntyyppi"] == 5)
    OtherVector.append(occurrencesFive)
    occurrencesSix = np.count_nonzero(grp["onntyyppi"] == 6)
    OtherVector.append(occurrencesSix)
    occurrencesSeven = np.count_nonzero(grp["onntyyppi"] == 7)
    OtherVector.append(occurrencesSeven)
    occurrencesEight = np.count_nonzero(grp["onntyyppi"] == 8)
    OtherVector.append(occurrencesEight)
    occurrencesNine = np.count_nonzero(grp["onntyyppi"] == 9)
    OtherVector.append(occurrencesNine)
    
    #check for pp/jk
    for j in range(0, len(grp)):
        if (grp.at[j, "VRU"] >= 1):
            if (grp.at[j, "onntyyppi"] == 2 or grp.at[j, "onntyyppi"] == 3):
                VRUVector.append(1)
                HeadOnVector.append(-1)
            else:
                VRUVector.append(1)
                OtherVector.append(-1)
        #else:
            #isjkpp.append(0)
    totalVRUheadon = sum(isjkpp)
    VRUVector.append(totalVRUheadon)
    
    # sum accident types for road being looped
    HeadOnRoad = sum(HeadOnVector)
    VRURoad = sum(VRUVector)
    OtherRoad = sum(OtherVector)
    AllInjury = (HeadOnRoad+VRURoad+OtherRoad)
    JKPP = sum(ContainsVRU)
    
    # Add sums to final vectors
    HeadOnVectorFinal.append(HeadOnRoad)
    VRUVectorFinal.append(VRURoad)
    OtherVectorFinal.append(OtherRoad)
    AllInjuryFinal.append(AllInjury)
    ContainsVRUFinal.append(JKPP)
    
    

    
#Add final vectors to df
df["Head-on"] = HeadOnVectorFinal
df["VRU"] = VRUVectorFinal
df["Other"] = OtherVectorFinal
df["All injury acc"] = AllInjuryFinal

for i in range(1, len(columnlist)):
    df[columnlist[i]] = columnlistobj[i]
    
#ADT and length
df["ADT"] = df["sykavlrv"]
df["pituus"] = df["pituus"]/1000 # if length given in meters
df = df.drop(["sykavlrv"], axis=1)


df

,ID,Section,Type,Length (km),ADT,All injury acc,Head-on,VRU,Other,ha,pa,ka,ra,la,mp,pp,rv,autot,pituus
0,9410,NaN,NaN,NaN,7885,1,0,0,1,6165,852,178,15,242,99,30,0,7452,236.810
1,5801,NaN,NaN,NaN,11721,1,0,0,1,8975,1425,405,39,226,154,129,0,11070,163.313
2,5790,NaN,NaN,NaN,10251,1,0,1,0,7669,1212,390,34,388,132,111,0,9693,1171.706
3,9210,NaN,NaN,NaN,3977,1,0,1,0,3084,520,132,12,4,30,0,0,3752,143.351
4,5770,NaN,NaN,NaN,7446,1,0,0,1,5558,743,207,15,532,110,46,0,7055,306.537
5,2710,NaN,NaN,NaN,28680,1,0,1,0,23258,3104,583,45,71,201,202,0,27061,454.826
6,520,NaN,NaN,NaN,37076,1,0,1,0,29279,4482,874,276,70,23,66,0,34981,167.250
7,2694,NaN,NaN,NaN,27639,1,0,1,0,22375,2862,573,96,179,231,143,0,26085,119.730
8,5782,NaN,NaN,NaN,6967,1,0,0,1,5363,773,140,28,285,57,0,0,6589,705.581

In [13]:
sum(df["VRU"])

5

In [14]:
# Is number of accidents same?
sum(df["All injury acc"]) == len(onn)

True

In [15]:
df.to_csv('examplescript2.csv')